<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script>
//        var student1 = " Sana ";
//        var student2 = " Sania ";
//        var student3 = " Sanah ";
//        var student4 = " Shoaib ";
//        var student5 = " Sanj ";
//        var student6 = " Sara ";


        var students = [ "Sana", "Sania", "Sara", "Sahar", "Shama"];
        document.write(students [0]);
        document.write( '<br>');
        document.write(students [1]);
        document.write( '<br>');
        document.write(students [2]);
        document.write( '<br>');
        document.write(JSON.stringify(students));
        document.write( '<br>');
        document.write(students.length);
        document.write( '<br>');
//        students[5] = "Sadaf";
        students[students.length] = "sadaf";
        document.write(students[5]);
        document.write( '<br>');
        students.push("nbbh", "mujhb", "joop");
        document.write(JSON.stringify(students));
        document.write(students.length);
        students.unshift("Fareeha");
        document.write( '<br>');
        students[6 ]= "Tayyaba";
        document.write(JSON.stringify(students));
        document.write( '<br>');

        students.pop();
        students.pop();
        document.write(JSON.stringify(students));
        students.shift();
        students.shift();
        students.shift();

//students.slice(indexToRemove, )
    document.write(students.slice(1, 2,));
        document.write( '<br>');

//student.slice(start, end + 1);
//       document.write(students.slice(1, 2));
        document.write( '<br>');
        document.write(JSON.stringify(students));
document.write( '<br>');
document.write(students.splice(1, 2,));
document.write( '<br>');
    </script>


</head>
<body>

</body>
</html>