<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array</title>
    <script>

        var fruite =[];
    var Oddnumber = [];
    var users = [{name : "Sana", age: 19},
        {name : "Shania", age: 19},
        {name : "Sania", age: 19}];


        var Prpduct = [{name : "Pants", unitprice: 450, AvailableQty: "5 Piece"},
            {name : "Trouser", unitprice: 500, AvailableQty: "15 Piece"},
            {name : "Shirt",unitprice: 500, AvailableQty: "10 Piece"}];

        document.write("Product Name: " + Prpduct[0].name);
        document.write('<br>');
document.write("Price: " + Prpduct[0].unitprice);
document.write('<br>');
document.write("AvailableQty: " + Prpduct[0].AvailableQty);

document.write('<br>');
document.write('<br>');


document.write("Product Name: " + Prpduct[1].name);
document.write('<br>');
document.write("Price: " + Prpduct[1].unitprice);
document.write('<br>');
document.write("AvailableQty: " + Prpduct[1].AvailableQty);

document.write('<br>');
document.write('<br>');


document.write("Product Name: " + Prpduct[2].name);
document.write('<br>');
document.write("Price: " + Prpduct[2].unitprice);
document.write('<br>');
document.write("AvailableQty: " + Prpduct[2].AvailableQty);
    </script>


</head>
<body>

</body>
</html>