<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object</title>

    <script>

        var student = {
            name : "Sania",
           age : 17,
            rollnumber: "1234"
        };

        var student1 = {
            name : "Sana",
            age : 17,
            rollnumber: "Wtep1234"
        };

        alert(student.age);
        alert(student.age);
    </script>

</head>
<body>

</body>
</html>