<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="relative">
    <div class="relative">
      alt="Responsive Image">
  <p class="absolute-text">Hey I am text on an Image.</a> </p>

</div>
</body>
</html>