<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>


    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row-content">

    </div>
<img src="js/15940650033_7f2d007a4d_b.jpg" alt="Responsive image" class="img-rounded">
</div>
</body>
</html>