<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOOPS Sahar us Saba</title>
    <script>
//        var fruit = [" Apple", "Banana", "Strabery"];
//            for(initialization; condition; increment/diccrement);


//        for ( var i = 0 ; i < fruit.length ; i++)

//        for ( var index = 0 ; index < fruit.length ; index++)
//        for ( var index = 0 ; index <= 3 ; index++)
//        {
//            document.write(fruit[index] + '<br>')
//        };

        var Product = [{name : "Pants", unitprice: 450, AvailableQty: "5 Piece"},
            {name : "Trouser", unitprice: 500, AvailableQty: "15 Piece"},
            {name : "Shirt",unitprice: 500, AvailableQty: "10 Piece"}];

for (var i=0 ; i <= 2 ; i++)
{
  document.write("Product Name: " + Product[i].name + '<br>' + Product[i].unitprice + '<br>'+ Product[i].AvailableQty + '<br>');
}

    </script>


</head>
<body>

</body>
</html>