<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .image {
            position: relative;
            width: 100%; /* for IE 6 */
    }

    h2 {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
        align-content: center;
    }
            h1 {
                position: absolute;
                top: 200px;
                left: 0;
                width: 100%;
                align-content: center;
            }
    </style>
</head>
<body>

<div class="image">

      <img src="js/15940650033_7f2d007a4d_b.jpg" alt="Responsive image"/>

    <h2>We are the number one:</h2>
          <br /> <br />
          <h1>Design & Development
          <br />
              Agency
              <br />
      </h1>

</div>
<div class="">

</div>
</body>


</html>

