<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>

    <script>

        var basicPlan = { Monthly : "$3.99",
            DiscSpace: "100GB",
            SitePages: "1000GB/Mo",
           DataTransfer: 10
        };

        var ProfessionalPlan = { Monthly : "$5.99",
            DiscSpace: "500GB",
            SitePages: "5000GB/Mo",
            DataTransfer: 50
        };

        var UltimatePlan = { Monthly : "$9.99",
            DiscSpace: "2000GB",
            SitePages: "20000GB/Mo",
            DataTransfer: 500
        };

        document.write( JSON.stringify(ProfessionalPlan) );

//        alert(basicPlan.Monthly + " " + basicPlan.DiscSpace + " " + basicPlan.SitePages + " " + basicPlan.DataTransfer)
//
//        alert(ProfessionalPlan.SitePages);
//


    </script>

</head>
<body>

</body>
</html>