<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var username ="My name is" + "\n" +"Sahar us Saba";
        alert(username);
        var coursename ="My course name is"+ "\n"+ "Women Tech Enterprinurship Programme";
        alert(coursename);
        var venturename ="My venturename is"+ "\n" +"SAFWIZ";
        alert(venturename)
        alert(username +"\n" + coursename+ "\n" +venturename)
    </script>
</head>
<body>

</body>
</html>